<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Rx.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\build\XUnit.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\ColorBlender\ColorBlender.csproj" />
  </ItemGroup>

</Project>
