<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net461</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\build\XUnit.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\ColorBlender.Colors\ColorBlender.Colors.csproj" />
    <ProjectReference Include="..\..\src\ColorBlender\ColorBlender.csproj" />
  </ItemGroup>

</Project>
