# ColorBlender

./: .travis.yml  ColorBlender.sln  README.md  appveyor.yml  circle.yml
samples/ColorBlenderAvalonia/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ColorBlenderAvalonia.csproj  ColorExtensions.cs  HtmlColorConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Swatch.xaml
samples/ColorBlenderWPF/: App.xaml  App.xaml.cs  ColorBlender.xaml  ColorBlender.xaml.cs  ColorBlenderWPF.csproj  ColorExtensions.cs  HtmlColorConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Swatch.xaml  Swatch.xaml.cs
samples/ColorBlenderWPF/Controls/: ColorBlender.xaml  ColorBlender.xaml.cs  ColorExtensions.cs  HtmlColorConverter.cs  Swatch.xaml  Swatch.xaml.cs
samples/ColorBlenderWPF/Properties/: AssemblyInfo.cs
src/Avalonia.Controls.ColorBlender/: Avalonia.Controls.ColorBlender.csproj  ColorBlender.axaml  ColorBlender.axaml.cs  ColorBlender.xaml  ColorBlender.xaml.cs  ColorExtensions.cs  Extensions.cs  HtmlColorConverter.cs  Swatch.axaml  Swatch.axaml.cs  Swatch.xaml  Swatch.xaml.cs
src/ColorBlender/: Blend.cs  ColorBlender.csproj  ColorMatch.cs  HSV.cs  IAlgorithm.cs  MathHelpers.cs  RGB.cs
src/ColorBlender.Colors/: ColorBlender.Colors.csproj  HSV.cs  RGB.cs
src/ColorBlender/Algorithms/: Analogue.cs  Classic.cs  ClassicBlend.cs  ColorExplorer.cs  Complementary.cs  SingleHue.cs  SplitComplementary.cs  Square.cs  Triadic.cs
src/ColorBlender/Colors/: HSV.cs  RGB.cs
src/ColorBlenderAvalonia/: App.xaml.cs  ColorBlenderAvalonia.csproj  ColorExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  Swatch.xaml.cs
src/ColorBlenderWPF/: App.xaml  App.xaml.cs  ColorBlenderWPF.csproj  ColorExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs
src/WPF.Controls.ColorBlender/: ColorBlender.xaml  ColorBlender.xaml.cs  ColorExtensions.cs  Extensions.cs  HtmlColorConverter.cs  Swatch.xaml  Swatch.xaml.cs  WPF.Controls.ColorBlender.csproj
src/WPF.Controls.ColorBlender/Properties/: AssemblyInfo.cs
tests/ColorBlender.Colors.UnitTests/: ColorBlender.Colors.UnitTests.csproj  HSVTests.cs  RGBTests.cs
tests/ColorBlender.UnitTests/: AlgorithmsTests.cs  BlendEqualityComparer.cs  BlendTests.cs  ColorBlender.UnitTests.csproj  HSVTests.cs  RGBTests.cs
