<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>11.0.0</VersionPrefix>
    <VersionSuffix>preview1</VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Description>An avalonia control for color matching and palette design.</Description>
    <Copyright>Copyright © Wiesław Šoltés 2021</Copyright>
    <PackageLicenseUrl>https://github.com/wieslawsoltes/ColorBlender/blob/master/LICENSE.TXT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wieslawsoltes/ColorBlender</PackageProjectUrl>
    <PackageTags>color;colorblender;palette;design;colors;hsv;rgb;avalonia;controls;xaml</PackageTags>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Avalonia.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\build\ReferenceAssemblies.props" />

  <ItemGroup>
    <ProjectReference Include="..\ColorBlender.Colors\ColorBlender.Colors.csproj" />
    <ProjectReference Include="..\ColorBlender\ColorBlender.csproj" />
  </ItemGroup>

</Project>
