<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net461</TargetFrameworks>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.3.0</Version>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Description>An avalonia control for color matching and palette design.</Description>
    <Copyright>Copyright © Wiesław Šoltés 2021</Copyright>
    <PackageLicenseUrl>https://github.com/wieslawsoltes/ColorBlender/blob/master/LICENSE.TXT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wieslawsoltes/ColorBlender</PackageProjectUrl>
    <PackageTags>color;colorblender;palette;design;colors;hsv;rgb;avalonia;controls;xaml</PackageTags>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Avalonia.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\build\ReferenceAssemblies.props" />

  <ItemGroup>
    <ProjectReference Include="..\ColorBlender.Colors\ColorBlender.Colors.csproj" />
    <ProjectReference Include="..\ColorBlender\ColorBlender.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Swatch.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
