<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <OutputType>Library</OutputType>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.2.0</Version>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Description>An avalonia control for color matching and palette design.</Description>
    <Copyright>Copyright © Wiesław Šoltés 2018</Copyright>
    <PackageLicenseUrl>https://github.com/wieslawsoltes/ColorBlender/blob/master/LICENSE.TXT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wieslawsoltes/ColorBlender</PackageProjectUrl>
    <PackageTags>color;colorblender;palette;design;colors;hsv;rgb;avalonia;controls;xaml</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="**\*.xaml" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Rx.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Avalonia.props" />

  <ItemGroup>
    <ProjectReference Include="..\ColorBlender\ColorBlender.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Swatch.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
