<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.3.0</Version>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Description>A .NET library for color matching and palette design.</Description>
    <Copyright>Copyright © Wiesław Šoltés 2021</Copyright>
    <PackageLicenseUrl>https://github.com/wieslawsoltes/ColorBlender/blob/master/LICENSE.TXT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wieslawsoltes/ColorBlender</PackageProjectUrl>
    <PackageTags>color;colorblender;palette;design;colors;hsv;rgb</PackageTags>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\build\ReferenceAssemblies.props" />

  <ItemGroup>
    <ProjectReference Include="..\ColorBlender.Colors\ColorBlender.Colors.csproj" />
  </ItemGroup>

</Project>
