<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>11.0.0</VersionPrefix>
    <VersionSuffix>preview1</VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Description>A sample Avalonia application for .NET library for color matching and palette design.</Description>
    <Copyright>Copyright © Wiesław Šoltés 2022</Copyright>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Avalonia.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Avalonia.Themes.Fluent.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Avalonia.Desktop.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Avalonia.Diagnostics.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Avalonia.Controls.ColorBlender\Avalonia.Controls.ColorBlender.csproj" />
    <ProjectReference Include="..\..\src\ColorBlender.Colors\ColorBlender.Colors.csproj" />
    <ProjectReference Include="..\..\src\ColorBlender\ColorBlender.csproj" />
  </ItemGroup>

</Project>
