<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.3.0</Version>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Description>A .NET library with basic color types.</Description>
    <Copyright>Copyright © Wiesław Šoltés 2021</Copyright>
    <PackageLicenseUrl>https://github.com/wieslawsoltes/ColorBlender/blob/master/LICENSE.TXT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wieslawsoltes/ColorBlender</PackageProjectUrl>
    <PackageTags>color;colors;hsv;rgb</PackageTags>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\build\ReferenceAssemblies.props" />

</Project>
